VUE_APP_BASE_URL=http://localhost:91/
VUE_APP_ApiAuth=http://localhost:90/apiauthentication
VUE_APP_ApiGestionUser=http://localhost:90/apigestionutilisateur
VUE_APP_ApiAcQua=http://localhost:90/apiacqua
VUE_APP_ApiAcQuaCore=http://localhost:90/apiacquacore