VUE_APP_BASE_URL=http://gateway.biaclog.local/acqua
VUE_APP_ApiAuth=http://gateway.biaclog.local/ApiAuthentication
VUE_APP_ApiGestionUser=http://apigestionutilisateurdb.biaclog.local
VUE_APP_ApiAcQua=http://gateway.biaclog.local/apiacqua
VUE_APP_ApiAcQuaCore=http://gateway.biaclog.local/apiacquacore