VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_ApiAuth=http://gateway.biaclog.local/ApiAuthentication
VUE_APP_ApiGestionUser=http://gateway.biaclog.local/apigestionutilisateur
VUE_APP_ApiAcQuaCore=http://gateway.biaclog.local/apiacquacore
VUE_APP_ApiAcQua=http://gateway.biaclog.local/apiacqua