VUE_APP_BASE_URL=http://gateway.biaclog.local/acqua
VUE_APP_ApiAuth=http://gateway.biaclog.local/ApiAuthentication
VUE_APP_ApiGestionUser=http://localhost:63293
VUE_APP_ApiAcQua=http://localhost:43708
VUE_APP_ApiAcQuaCore=http://gateway.biaclog.local/apiacquacore