VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_ApiAuth=http://apiacquaauthenticationdb.biaclog.local/
VUE_APP_ApiGestionUser=http://apigestionutilisateurdb.biaclog.local
VUE_APP_ApiAcQua=http://apiacqua.biaclog.local
VUE_APP_ApiAcQuaCore=http://apiacquacore.biaclog.local/
VUE_APP_ApiLogging=http://apilogging.biaclog.local