VUE_APP_BASE_URL=http://localhost:91/
VUE_APP_ApiAuth=http://localhost:94/
VUE_APP_ApiGestionUser=http://localhost:98/
VUE_APP_ApiAcQuaCore=http://localhost:93/
VUE_APP_ApiLogging=http://localhost:97/
VUE_APP_SINGLE_USER_MODE=true